.layout {
    width: 80%;
    display: grid;
    grid-template-areas:
        "header header header"
        "leftSide body rightSide"
        "footer footer footer";
    gap: 8px;
    justify-items: center;
    align-content: center;
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.leftSide {
    grid-area: leftSide;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px; /* Adicione o espa√ßo entre attribute e saving_throw */
}

.body {
    grid-area: body;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rightSide {
    grid-area: rightSide;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    grid-area: footer;
}

h3 {
    color: aliceblue;
}

.layout input[type=number] {
    width: 80px;
    height: 40px;
    border: none;
    border-radius: 12px;
    font-size: 20px;
    text-align: center;
    background-color: rgb(43, 42, 42);
    color: aliceblue;
    -moz-appearance: textfield;
    appearance: textfield;
}

.layout input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.layout input[type=text] {
    width: 150px;
    height: 30px;
    border: none;
    border-radius: 12px;
    font-size: 15px;
    text-align: center;
    background-color: rgb(43, 42, 42);
    color: aliceblue;
}

.bonus-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bonus {
    border: 2px solid beige;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 12px;
}